<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemFooY"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <ImageView
            android:id="@+id/ivfood"
            android:layout_width="@dimen/foodImage"
            android:layout_height="@dimen/foodImage"
            android:src="@drawable/lil"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
    />

    <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lil Pump"
            app:layout_constraintStart_toEndOf="@id/ivfood"
            android:layout_marginStart="32dp"
            android:textColor="#000000"
            app:layout_constraintTop_toTopOf="@id/ivfood"
            app:layout_constraintBottom_toBottomOf="@id/ivfood"

    />


</android.support.constraint.ConstraintLayout>